spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=YOURUSERNAME
spring.datasource.password=YOURPASSWORD

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:?}